<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnvSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-wG-NiQ" userLabel="All sensors vertical stack">
                                <rect key="frame" x="16" y="220.5" width="343" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-7W-jkQ" userLabel="Temperature horizontal stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-63-PEA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="vNN-V0-Wgv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.9ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-6K-xhe">
                                                <rect key="frame" x="122" y="0.0" width="221" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Jh-jPt" userLabel="Pressure horizontal stack">
                                        <rect key="frame" x="0.0" y="58.5" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♨︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-eR-Yqj">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="71l-tO-uDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-Kg-8Lz">
                                                <rect key="frame" x="122" y="0.0" width="221" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-Bo-dTb" userLabel="Humidity horizontal stack">
                                        <rect key="frame" x="0.0" y="117" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☔︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-vY-6kJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="x0Z-PX-jgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-4j-CVD">
                                                <rect key="frame" x="122" y="0.0" width="221" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-Mm-tBY" userLabel="CO2 horizontal stack">
                                        <rect key="frame" x="0.0" y="175.5" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO₂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-0n-uWL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="hPn-Vt-uek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 PPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-VN-Gfa">
                                                <rect key="frame" x="122" y="0.0" width="221" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuH-wG-NiQ" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="2IM-18-sMu"/>
                            <constraint firstItem="yuH-wG-NiQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UJQ-6A-DbM"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="yuH-wG-NiQ" secondAttribute="trailing" constant="16" id="mV0-hx-jMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="co2Label" destination="XTY-VN-Gfa" id="k5m-pW-lca"/>
                        <outlet property="humidityLabel" destination="DaO-4j-CVD" id="N8l-0N-5Fu"/>
                        <outlet property="pressureLabel" destination="j2f-Kg-8Lz" id="aPL-tb-E2r"/>
                        <outlet property="temperatureLabel" destination="6Xe-6K-xhe" id="3r4-C3-dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
